{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "MELHOR_ENVIO_TOKEN",
    "MELHOR_ENVIO_ENV",
    "MELHOR_ENVIO_USER_AGENT",
    "SHIPPING_ORIGIN_CEP",
    "SANITY_API_WRITE_TOKEN",
    "SANITY_API_READ_TOKEN",
    "ABACATEPAY_API_KEY",
    "ABACATEPAY_WEBHOOK_SECRET",
    "ABACATEPAY_DEV_MODE",
    "INFINITEPAY_HANDLE",
    "INFINITEPAY_WEBHOOK_SECRET",
    "NEXT_PUBLIC_MEDUSA_BACKEND_URL",
    "NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_DEFAULT_REGION",
    "NEXT_PUBLIC_BASE_URL",
    "NEXT_PUBLIC_SANITY_PROJECT_ID",
    "NEXT_PUBLIC_SANITY_DATASET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "seed": {
      "outputs": []
    }
  }
}
